<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimun-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>A-GZGZ</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"> -->
    <link rel="stylesheet" type="text/css" href="css/prettify_sunburst.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/tinyscrollbar.css"> -->
    <style>
    body{
        font:14px verdana;
    }
    .hide{display:none;}
    .show{display: block;}
    .wangwang{
        z-index:1000;background-color:#fff;border:1px solid #ddd;overflow: hidden;
    }
    .nav-top{position: fixed;right:5px;bottom:20px;width:30px;height: 30px;background-color: red;z-index: 4000;text-align: center;line-height: 30px;}
    .md-wrap{margin:15px 0;}
    .md-wrap .md-article{margin:15px 15px;}
    .wangwang>.rzunit{z-index:3001;width:8px; height: 8px; position: absolute; bottom: 0px; right: 0px; cursor:nw-resize; font-size: 0; background-color: red; }
    ._list .media-body p{padding-top: 0px;}
    

    .form{padding:6px 6px 6px 0;}
    .form select{font-size: 14px; padding: 3px 0;}
    .form span{display: inline-block; font-size:14px;cursor: pointer;}
    .form .input{vertical-align:middle;margin:auto;height:18px; padding:0;}
    #editor {margin: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height:300p; }

    /*custom*/
    .md-body .nimei ul {list-style:none;overflow: hidden;padding: 0;}
    .nimei ul li{float:left;margin:0;padding: 0;}

    .reds {
    color:red;
    font-weight:bold;
}
.asks {
    color:#fff;
    background:#8361bc;
}
.feels {
    color:#fff;
    background:#2d83be;
}
.has {
    color:#fff;
    background:#777;
}
.hates {
    color:#fff;
    background:#333;
}
.hopes {
    color:#fff;
    background:#5bb017;
}
.is {
    color:#fff;
    background:#e57c43;
}
.likes {
    color:#fff;
    background:#cb2728;
}
.loves {
    color:#fff;
    background:#c20c0c;
}
.needs {
    color:#fff;
    background:#479e80;
}
.says {     
    color:#fff;
    background:#e2560b; 
}

.shares {
    color:#fff;
    background:#c95e7c;
}
.thinks {
    color:#fff;
    background:#538fa0;
}
.wants {
    color:#fff;
    background:#8db241;
}
.was {
    color:#fff;
    background:#a47e5f;
}
.will {
    color:#fff;
    background:#b46db9;
}
.white {
    color:#000;
    background:#fff;
}

.wonders {
    color:#fff;
    background:#2e4e9e;
}
.empty {
    color:#fff;
    background:#eee;
}

.asks a,.feels a,.has a,.hates a,.hopes a,.is a,.likes a,.loves a,.needs a,.says a,.shares a,.thinks a,.wants a,.was a,.will a,.wonders a,.empty a{color:#fff;}
.white a{color:#666;}
  </style>
</head>
<body>    
<div class="container">
    <div class='nav-top hide'>
        ^
    </div>

    <div class='outer' style="width:100%;height:auto;">
        <div class='inner' style='height:auto;position:relative'>
            <div class='gzgz' style='width:100%;height:auto;min-height:2000px;background-color:#333;'>
                
            </div>
        </div>
    </div>

    <div class='outer' style="width:100%;height:auto;margin-top:10px;">
        <div class='inner' style='height:auto;position:relative'>
            <div class='gzgz' style='width:100%;height:500px;background-color:#333;'>
                
            </div>
        </div>
    </div>


</div>

<script type='text/javascript' src='js/jq183.js'></script>
<!-- <script type='text/javascript' src='js/jquery.bxslider.min.js'></script> -->
<script type='text/javascript' src='js/socketio134.js'></script>
<!-- <script type='text/javascript' src='js/jquery.tinyscrollbar.js'></script> -->
<script type='text/javascript' src='js/monoevent.js'></script>
<script type='text/javascript' src='js/core.js'></script>
<script type='text/javascript' src='js/toolkit.js'></script>
<script type='text/javascript' src='js/epiceditor.js'></script>
<script type='text/javascript' src='js/prettify.min.js'></script>
<script type='text/javascript' src='js/gzgz.js'></script>
<script type="text/javascript">
add_action('code_highlight',function(){
    $("pre").addClass("prettyprint");
    prettyPrint();
});

$(function () {
    do_action('code_highlight');
    // var
    // $scrollbar = $(".md-article");
    // $scrollbar.tinyscrollbar({'trackSize':300});
     
    var socket = io();
    var tpl = '<div class="media">\n\
                <div class="media-left">\n\
                    <a href="#">\n\
                      <img data-holder-rendered="true" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" style="width: 64px; height: 64px;" class="media-object" data-src="holder.js/64x64" alt="64x64">\n\
                    </a>\n\
                </div>\n\
                <div class="media-body">\n\
                    <a target="_blank" href="\{\{data.location\}\}">\n\
                        <h4 class="media-heading">\{\{data.title\}\}</h4>\n\
                    </a>\
                    <p class="">\{\{data.des\}\}</p>\n\
                </div>\n\
            </div>\n';
        

    socket.on('xxx', function(val){
        var 
        body = val.data;
        tpl = rpl(tpl,body);
        console.log(body);

        if($('._list').length){
            $('._list').prepend(tpl);
        }
    });

    socket.on('article_count', function(val){
        var 
        article_count = val.data;
        do_action('fun_menu',article_count);
        do_action('renderList');
    });
});

</script>
</body>
</html>



=================

<script>	
	//bc(data[0]);
    var looptpl=[];
    $('.gzgz').each(function(j,v){
        looptpl[j]='';
        if(data && data.length>0){
            for(var i=0; i<data.length; i++){
                var unit = data[i];
                if(unit.gzindex==j){
                    if(unit.cnt&&unit.cnt!=''){
                            var uuu =$(unit.unit);                            
                            uuu.find('.md-wrap').remove();
                            if(unit.type==1){
                                uuu.prepend('<div class="md-wrap">\
                                    <div class="md-article clearfix">'+unit.cnt+'</div></div>');

                                // uuu.prepend('<div class="md-wrap">\
                                //     <div class="md-article clearfix">\
                                //     <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>\
                                //     <div class="viewport">\
                                //     <div class="overview">'+unit.cnt+'</div></div></div></div>');
                            }
                            else{
                                uuu.prepend('<div class="md-wrap clearfix"><div class="md-body">'+unit.cnt+'</div></div>');
                            }
                            unit.unit = uuu[0].outerHTML;
                    }
                    looptpl[j]+=data[i].unit+'\n';
                }
            }
            //bc(data[0]);
        }
        $(this).html(looptpl[j]);
    })
    
    bjs('idindex='+data.length);

</script>
