/* reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,table,th,td,textarea{margin:0; padding:0;}
body, button, input, select, textarea{font:12px/1.5 "Microsoft YaHei", "SimSun", Tahoma, Geneva, sans-serif; color:#333;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}

a, a:active, a:focus{color:#333; text-decoration:none;}
a:hover{color:#ff4785;text-decoration:none;}
a, a:active, a:focus, input{outline:none;}

/* font */
.f12{font-size:12px !important;}
.f14{font-size:14px !important;}
.f-bold{font-weight:bold;}
.f-normal{font-weight:normal;}
.f-size0{font-size:0px; line-height:0px;}
.f-YH{font-family:"Microsoft YaHei","SimSun" !important;}
.f-num {font-family:"Verdana";}


/* color */
.red, .red a {color:#f35f91 !important;}
.gray, .gray a {color:#666 !important;}
.green, .green a {color:#76c56a !important;}
.orange, .orange a {color:#fd864a !important;}

/* layout */
.block{display:block;}
.hidden{display:none;}
.bg-none{background:none !important;}
.fl{float:left;}
.fr{float:right;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}

.clear{clear:both !important;}
.clear,.clearfix {zoom:1;}
.clear:after,.clearfix:after{content:'.'; display:block; visibility:hidden; clear:both; height:0;}

area{ border: 0;outline: none; }
