/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-ve_sidebar-arrR() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -553px -77px;
  width: 4px;
  height: 7px;
}
.icon-ve_sidebar-car() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -653px -51px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-close() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -504px -92px;
  width: 12px;
  height: 12px;
}
.icon-ve_sidebar-close1() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -678px -51px;
  width: 14px;
  height: 14px;
}
.icon-ve_sidebar-close2() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -472px -92px;
  width: 14px;
  height: 14px;
}
.icon-ve_sidebar-dollar() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -628px -51px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-kefu-itemb() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -447px -51px;
  width: 101px;
  height: 36px;
}
.icon-ve_sidebar-kefu1() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -253px -179px;
  width: 85px;
  height: 67px;
}
.icon-ve_sidebar-kefu2() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -343px -179px;
  width: 85px;
  height: 67px;
}
.icon-ve_sidebar-lian() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -553px -51px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-more() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -578px -51px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-point() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -491px -92px;
  width: 8px;
  height: 12px;
}
.icon-ve_sidebar-prize-time() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: 0px 0px;
  width: 35px;
  height: 174px;
}
.icon-ve_sidebar-quanno() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -447px 0px;
  width: 248px;
  height: 46px;
}
.icon-ve_sidebar-top() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -447px -92px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-user() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -603px -51px;
  width: 20px;
  height: 21px;
}
.icon-ve_sidebar-user_dan() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -263px -109px;
  width: 64px;
  height: 53px;
}
.icon-ve_sidebar-user_icon() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -194px -109px;
  width: 64px;
  height: 64px;
}
.icon-ve_sidebar-weix() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -40px 0px;
  width: 149px;
  height: 173px;
}
.icon-ve_sidebar-yhbg1() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: 0px -288px;
  width: 248px;
  height: 104px;
}
.icon-ve_sidebar-yhbg2() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: 0px -179px;
  width: 248px;
  height: 104px;
}
.icon-ve_sidebar-yhbg3() {
  background-image: url(img/sp_ve_sidebar.png?_=d707ffc0);
  background-position: -194px 0px;
  width: 248px;
  height: 104px;
}
